\contentsline {lstlisting}{\numberline {5.1}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddPI}.}{74}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\msrmessir (MCL-oriented) specification of the operation \emph {oeUpdatePI}.}{75}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeletePI}.}{77}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAllRequestsFromCoordinator}.}{78}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\msrmessir (MCL-oriented) specification of the operation \emph {oeTreatRequest}.}{79}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\msrmessir (MCL-oriented) specification of the operation \emph {oeSolveRequest}.}{80}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}.}{82}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}.}{83}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\msrmessir (MCL-oriented) specification of the operation \emph {oeUpdateCoordinatorAccessRights}.}{85}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}.}{86}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}.}{88}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\msrmessir (MCL-oriented) specification of the operation \emph {oeLoginWithCaptcha}.}{89}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\msrmessir (MCL-oriented) specification of the operation \emph {oeResetPassword}.}{91}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAllRequests}.}{92}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\msrmessir (MCL-oriented) specification of the operation \emph {oeCheckAvailability}.}{94}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeliverRequest}.}{95}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\msrmessir (MCL-oriented) specification of the operation \emph {oeValidateAlert}.}{97}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\msrmessir (MCL-oriented) specification of the operation \emph {oeInvalidateAlert}.}{98}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAlertSet}.}{99}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetCrisisSet}.}{100}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisType}.}{101}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisStatus}.}{102}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisHandler}.}{104}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}\msrmessir (MCL-oriented) specification of the operation \emph {oeReportOnCrisis}.}{105}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}\msrmessir (MCL-oriented) specification of the operation \emph {oeCloseCrisis}.}{106}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}\msrmessir (MCL-oriented) specification of the operation \emph {oeSearchPI}.}{108}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}\msrmessir (MCL-oriented) specification of the operation \emph {oeSendNewRequest}.}{109}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetGPSLocation}.}{111}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}\msrmessir (MCL-oriented) specification of the operation \emph {oeGetDescription}.}{112}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{113}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{114}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{115}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {A.1}Messir Spec. file .views.msr.}{121}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Messir Spec. file actAdministrator.msr.}{121}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Messir Spec. file actAuthenticated.msr.}{129}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Messir Spec. file actComCompany.msr.}{132}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Messir Spec. file actCoordinator.msr.}{133}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Messir Spec. file actMsrCreator.msr.}{142}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Messir Spec. file actPerson.msr.}{143}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Messir Spec. file ctAdministrator.msr.}{146}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Messir Spec. file ctCoordinator.msr.}{147}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Messir Spec. file ctPerson.msr.}{148}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Messir Spec. file environment.msr.}{148}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Messir Spec. file operations.msr.}{151}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}Messir Spec. file primarytypes-associations.msr.}{151}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}Messir Spec. file primarytypes-classes.msr.}{153}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}Messir Spec. file primarytypes-datatypes.msr.}{154}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Messir Spec. file secondarytypes-associations.msr.}{157}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}Messir Spec. file secondarytypes-classes.msr.}{157}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}Messir Spec. file secondarytypes-datatypes.msr.}{157}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}Messir Spec. file tests.msr.}{158}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}Messir Spec. file usecaseinstance-oeThirdLoginWrong-uci.msr.}{158}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}Messir Spec. file usecaseinstance-suAddNewPI-ucisuAddNewPI.msr.}{159}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}Messir Spec. file usecaseinstance-suGenerateNewAlert-ucisuGenerateNewAlert.msr.}{160}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}Messir Spec. file usecaseinstance-suGlobalCrisisHandling-ucisuGlobalCrisisHandling.msr.}{161}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}Messir Spec. file usecaseinstance-suScenarioPresentation-ucisuScenarioPresentation.msr.}{163}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}Messir Spec. file usecaseinstance-ugAdministrateTheSystem-uciugAdministrateTheSystem.msr.}{166}{lstlisting.A.25}
\contentsline {lstlisting}{\numberline {A.26}Messir Spec. file usecaseinstance-ugLoginWithCaptcha-uciugLoginWithCaptcha.msr.}{167}{lstlisting.A.26}
\contentsline {lstlisting}{\numberline {A.27}Messir Spec. file usecases.msr.}{168}{lstlisting.A.27}
