/*
@author ribby
@date Fri May 11 17:27:44 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAdministrator.init
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAdministrator.init.Alogin
"the login initialised for a new administrator."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAdministrator.init.Apwd
"the password initialised for a new administrator."
@endParameters

@description "
used to initialise the current object as a new instance of the ctAdministrator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAdministrator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
