/*
@author ribby
@date Fri May 11 16:38:52 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctPerson.init
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctPerson.init.Aid
"the id initialised for a new person."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctPerson.init.Alogin
"the login initialised for a new PI."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctPerson.init.Apwd
"the password initialised for a new PI."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctPerson.init.ApersonType
"the person type initialised for a new PI."
@endParameters

@description "
used to initialise the current object as a new instance of the ctPerson type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctPerson instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
