/*
@author ribby
@date Fri May 11 17:27:46 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctCoordinator.init
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctCoordinator.init.Aid
"the id initialised for a new coordinator."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctCoordinator.init.Alogin
"the login initialised for a new coordinator."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctCoordinator.init.Apwd
"the password initialised for a new coordinator."
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctCoordinator.init.Aaccessrights
"the access righta initialised for a new coordinator."
@endParameters

@description "
used to initialise the current object as a new instance of the ctCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
