/*
@author mikel
@date Wed Apr 25 11:20:54 CEST 2018
*/


@@Primary Type Class lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated
@description "used to model systems representation about actors that need to authenticate to access some specific
functionalities."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.login
"an identifier for authentication."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.pwd
"a key for authentication."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.vpIsLogged
"used to determine the access status."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.tries
"used to determine how many tries the actor tried to login."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.lastAccess
"used to determine the last time the actor tried to login."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.capReq
"used to determine if the actor needs to solve a captcha."
@endAttributes
@operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctAuthenticated.init
"used to initialize the current object as a new instance of the ctAuthenticated type."
@endOperations