/*
@author mikel
@date Wed Apr 25 11:30:20 CEST 2018
*/


@@Primary Type Class lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState
@description "used to model the system. Each system specified using Messir must include a ctState class for
which there is only one instance at any state of the abstract machine after creation."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.nextValueForAlertID
"nextValueForAlertID: dtInteger: used to associate each alert declared with
a unique idenitification value."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.nextValueForCrisisID
"used to associate each crisis declared with a unique idenitification value."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.clock
"used to represent the system local time."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.crisisReminderPeriod
"used to define the delay between two reminders after which a reminder must be sent
to the administrator and to the known coordinators to encourage them to handle the
crisis."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.maxCrisisReminderPeriod
"used to define the maximum delay after which the crisis is ramdomly allocated to a
coordinator if any or an alert message is sent to the administrator in order to encourage
him to add coordinators."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.vpLastReminder
"date and time of the last reminder."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.vpStarted
"used to avoid reacting to an actor message if the system is not started (i.e.
oeCreateSystemAndEnvironment not executed)."
@endAttributes
@operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes.ctState.init
"used to initialize the current object as a new instance of the ctState type."
@endOperations