/*
@author mikel
@date Wed Apr 25 09:44:38 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeUpdateCoordinatorAccessRights
@description "goal is to update a coordinator's access rights in the system"
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeUpdateCoordinatorAccessRights.AdtCoordinatorID ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeUpdateCoordinatorAccessRights.CoordinatorAccessRights ""
@endParameters
@protocolCondition
"1
"
@endProtocolConditions
@preCondition
"1
"
@endPreConditions
@postCondition
"1
"
@endPostConditions
@additionalInformation
"
none
"
