/*
@author mikel
@date Wed Apr 25 09:44:08 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeReportOnCrisis
@description "goal is to add a report to a crisis"
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeReportOnCrisis.AdtCrisisID ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeReportOnCrisis.AdtComment ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
