/*
@author excalibur
@date Mon Apr 30 20:42:46 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeResetPassword
@description "Used by any actor that is inherited by actAuthenticated to receive a new password."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeResetPassword.ALogin ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
the user is not yet logged in.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the users password will be reset to a random new password.
Receives new password from system as notification.
"
@endPostConditions
@additionalInformation
"
none
"
