/*
@author ribby
@date Wed Apr 25 11:37:42 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSearchPI
@description "The person's goal is to get a match by searching for a point of 
interest."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSearchPI.APIName ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSearchPI.APICategory ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSearchPI.APICity ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
the point of interest exists among the PIs.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
a message is returned to the person that the PI has been found.
"
@endPostConditions
@additionalInformation
"
none
"
