/*
@author ribby
@date Wed Apr 25 11:36:43 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeCheckAvailability
@description "The coordinators goal is to check whether the requested PI exists already."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeCheckAvailability.ARequestID ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
a request must exist in the system.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the ignored attribute of the request is modified.
"
@endPostConditions
@additionalInformation
"
none
"
