/*
@author ribby
@date Wed Apr 25 11:37:58 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSolveRequest
@description "The administrator's goal is to solve a treated request."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeSolveRequest.ARequestID ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
a treated request must exist in the system.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the request status is changed to solved.
a message request solved is sent to the administrator.
"
@endPostConditions
@additionalInformation
"
none
"
