/*
@author mikel
@date Wed Apr 25 11:06:19 CEST 2018
*/


@@Use Case lu.uni.lassy.excalibur.MyCrash.G02.usecases.ugAdministrateTheSystem
@description "the actAdministrators goal is to follow an identification procedure to be allowed to add or delete the
necessary crisis coordinators that will be granted the responsibility to handle alerts and crisis."
@protocolCondition
"the iCrash system has been deployed
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"modifications have been made to the system and its environment concerning existing or new
coordinators.
"
@endPostConditions
@additionalInformation
"
none
"
