/*
@author mikel
@date Wed Apr 25 09:43:45 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeGetCrisisSet
@description "goal is to request a list with every existing crisis in the system matching the given parameters"
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeGetCrisisSet.AetCrisisStatus ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeGetCrisisSet.AdtCrisisType ""
@endParameters
@protocolCondition
"1
"
@endProtocolConditions
@preCondition
"1
"
@endPreConditions
@postCondition
"1
"
@endPostConditions
@additionalInformation
"
none
"
