/*
@author excalibur
@date Mon Apr 23 22:56:15 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLogin
@description "Used by any actor that is inherited by actAuthenticated to try and authenticate himself."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLogin.ALogin ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLogin.APassword ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
the user is not yet logged in.
the user does not need to authenticate with a captcha field.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the user logs successful in if his information was correct.
a message is returned to the administrator that displays the outcome of oeLogin.
"
@endPostConditions
@additionalInformation
"
none
"
