/*
@author excalibur
@date Mon Apr 30 20:41:47 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLogout
@description "Used by any actor that is inherited by actAuthenticated to logout of the system."
@protocolCondition
"
the iCrash system has been deployed.
the user is logged in.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the user logs out successful.
a message is returned to the administrator that displays the logout info.
"
@endPostConditions
@additionalInformation
"
none
"
