/*
@author excalibur
@date Mon Apr 30 20:50:50 CEST 2018
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLoginWithCaptcha
@description "To use by any actor that inherits actAuthenticate to authenticate the actor as not being a robot/machine."
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLoginWithCaptcha.ALogin ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLoginWithCaptcha.APassword ""
@parameter lu.uni.lassy.excalibur.MyCrash.G02.usecases.oeLoginWithCaptcha.ACaptcha ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
the user is not yet logged in.
the user also needs to authenticate with a captcha field.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the user will be logged in if the username and password matched, also the captcha needed to be correct.
the administrators of the system will be notified of the outcome of this action.
"
@endPostConditions
@additionalInformation
"
none
"
