/*
@author ribby
@date Mon Apr 30 10:58:55 CEST 2018
*/


@@Secondary Type Datatype lu.uni.lassy.excalibur.MyCrash.G02.concepts.secondarytypes.datatypes.dtSMS
@description "A datatype made of a string value used to send textual information to human mobile devices."
@attribute
lu.uni.lassy.excalibur.MyCrash.G02.concepts.secondarytypes.datatypes.dtSMS.value
"the textual information."
@endAttributes
@operation
lu.uni.lassy.excalibur.MyCrash.G02.concepts.secondarytypes.datatypes.dtSMS.is
"used to determine which strings are considered as valid comments."
@endOperations