/*
* @author mikel
* @date Fri Mar 16 11:46:38 CET 2018
*/

package lu.uni.lassy.excalibur.MyCrash.G02.operations.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.MyCrash.G02.environment
import lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes

	Operation Model {
		
		operation: actPerson.init(Aid:dtPersonID, Alogin:dtLogin, Apwd:dtPassword, Atype:etPersonType, AphoneNumber:dtPhoneNumber):ptBoolean {
			
			postF {
				if (
					let Self:ctPerson in
					
					/* Post F01 */
					
					Self.id = Aid
					and Self.login = Alogin
					and Self.pwd = Apwd
					and Self.type = Atype
					and Self.phoneNumber = AphoneNumber
			
			 		/* Post F02 */
			 		and (Self.oclIsNew and self = Self)
			 	)
			 	then (result = true)
			 	else (result = false)
			   	endif
		    }
		}
	}
}