/*
* @author mikel
* @date Fri Mar 16 11:46:38 CET 2018
*/

package lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.primitives

import lu.uni.lassy.excalibur.MyCrash.G02.concepts.primarytypes.datatypes

	Concept Model {
	
		Primary Types {
		
			state class ctState {
				
				attribute nextValueForAlertID:dtInteger
				attribute nextValueForCrisisID:dtInteger
				attribute clock:dtDateAndTime
				attribute crisisReminderPeriod:dtSecond
				attribute maxCrisisReminderPeriod:dtSecond
				attribute vpLastReminder:dtDateAndTime
				attribute vpStarted:ptBoolean
	
				operation init(AnextValueForAlertID:dtInteger, AnextValueForCrisisID:dtInteger, Aclock:dtDateAndTime, AcrisisReminderPeriod:dtSecond, AmaxCrisisReminderPeriod:dtSecond, AvpLastReminder:dtDateAndTime, AvpStarted:ptBoolean):ptBoolean
			}	
			
			class ctAuthenticated role rnctAuthenticated cardinality[0 .. *] {
				
				attribute login:dtLogin
				attribute pwd:dtPassword
				attribute vpIsLogged:ptBoolean
				attribute tries:dtInteger
				attribute lastAccess:dtInteger
				attribute capReq:ptBoolean
				
				operation init(Alogin:dtLogin, Apwd:dtPassword):ptBoolean
			
			}
			
			class ctAdministrator role rnctAdministrator cardinality[1 .. 1] extends ctAuthenticated {
			
				operation init(Alogin:dtLogin, Apwd:dtPassword):ptBoolean
			}
			
			class ctCoordinator role rnctCoordinator cardinality[0 .. *] extends ctAuthenticated {
				
				attribute id:dtCoordinatorID
				
				operation init(Aid:dtCoordinatorID, Alogin:dtLogin, Apwd:dtPassword):ptBoolean	
			}
			
			class ctPerson role rnctPerson cardinality[0 .. *] extends ctAuthenticated {
				
				attribute id:dtPersonID
				attribute personType:etPersonType
				attribute phoneNumber:dtPhoneNumber
				
				operation init(Aid:dtPersonID, Alogin:dtLogin, Apwd:dtPassword, ApersonType:etPersonType, AphoneNumber:dtPhoneNumber):ptBoolean
			}
			
			class ctRequest role rnctRequest cardinality[0 .. *] {
				
				attribute id:dtRequestID
				attribute name:dtName
				attribute city:dtCity
				attribute category:etCategory
				attribute status:etRequestStatus
				attribute ignored:dtIgnored
				
				operation init(Aid:dtRequestID, Aname:dtName, Acity:dtCity, Astatus:etRequestStatus, Aignored:dtIgnored):ptBoolean
			}
			
			class ctPI role rnctPI cardinality[0 .. *] {
				
				attribute id:dtPIID
				attribute name:dtName
				attribute city:dtCity
				attribute category:etCategory
				attribute location:dtGPSLocation
				attribute description:dtDescription
				
				operation init(Aid:dtRequestID, Aname:dtName, Acity:dtCity, Astatus:etRequestStatus, Aignored:dtIgnored):ptBoolean
			
			}
			
			class ctAlert role rnctAlert cardinality[0 .. *] {
				
				attribute id:dtAlertID
				attribute status:etAlertStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(Aid:dtAlertID, Astatus:etAlertStatus, Alocation:dtGPSLocation, Ainstant:dtDateAndTime, Acomment:dtComment):ptBoolean
			}
			
			class ctCrisis role rnctCrisis cardinality[0 .. *] {
				
				attribute id:dtCrisisID
				attribute type:etCrisisType
				attribute status:etCrisisStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(Aid:dtCrisisID, Atype:etCrisisType, Astatus:etCrisisStatus, Alocation:dtGPSLocation, Ainstant:dtDateAndTime, Acomment:dtComment):ptBoolean
			}
		}
	}
}