\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.xdy}
\@glsorder{word}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{@@@}{\chapterbegin }
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{9}{chapter.1}}
\newlabel{chap:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Domain}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{9}{section.1.5}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Description}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Description}{11}{chapter.2}}
\newlabel{chap:general_description}{{2}{11}{General Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Stakeholders}{11}{section.2.1}}
\newlabel{sec:icrash-gendescr-stakeholders}{{2.1}{11}{Domain Stakeholders}{section.2.1}{}}
\citation{messirbook}
\citation{armour01usecase}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System's Actors}{12}{section.2.2}}
\newlabel{sec:icrash-gendescr-actors}{{2.2}{12}{System's Actors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases Model}{12}{section.2.3}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-gendescr-usecasemodel}{{2.3}{12}{Use Cases Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Cases}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suAddNewPI}{12}{subsubsection.2.3.1.1}}
\newlabel{RE-use-case-suAddNewPI}{{2.3.1.1}{12}{summary-suAddNewPI}{subsubsection.2.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}summary-suGenerateNewAlert}{13}{subsubsection.2.3.1.2}}
\newlabel{RE-use-case-suGenerateNewAlert}{{2.3.1.2}{13}{summary-suGenerateNewAlert}{subsubsection.2.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}summary-suGlobalCrisisHandling}{14}{subsubsection.2.3.1.3}}
\newlabel{RE-use-case-suGlobalCrisisHandling}{{2.3.1.3}{14}{summary-suGlobalCrisisHandling}{subsubsection.2.3.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}summary-suScenarioPresentation}{15}{subsubsection.2.3.1.4}}
\newlabel{RE-use-case-suScenarioPresentation}{{2.3.1.4}{15}{summary-suScenarioPresentation}{subsubsection.2.3.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@v {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}usergoal-ugAdministrateTheSystem}{16}{subsubsection.2.3.1.5}}
\newlabel{RE-use-case-ugAdministrateTheSystem}{{2.3.1.5}{16}{usergoal-ugAdministrateTheSystem}{subsubsection.2.3.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}usergoal-ugCheckRequest}{17}{subsubsection.2.3.1.6}}
\newlabel{RE-use-case-ugCheckRequest}{{2.3.1.6}{17}{usergoal-ugCheckRequest}{subsubsection.2.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}usergoal-ugLoginWithCaptcha}{17}{subsubsection.2.3.1.7}}
\newlabel{RE-use-case-ugLoginWithCaptcha}{{2.3.1.7}{17}{usergoal-ugLoginWithCaptcha}{subsubsection.2.3.1.7}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugCheckRequest}}{18}{figure.2.1}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UCD-uc-ugCheckRequest}{{2.1}{18}{lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugCheckRequest}{figure.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}usergoal-ugManageCrisis}{19}{subsubsection.2.3.1.8}}
\newlabel{RE-use-case-ugManageCrisis}{{2.3.1.8}{19}{usergoal-ugManageCrisis}{subsubsection.2.3.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}usergoal-ugManageRequest}{20}{subsubsection.2.3.1.9}}
\newlabel{RE-use-case-ugManageRequest}{{2.3.1.9}{20}{usergoal-ugManageRequest}{subsubsection.2.3.1.9}{}}
\gdef \LT@ix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@x {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}usergoal-ugMonitor}{21}{subsubsection.2.3.1.10}}
\newlabel{RE-use-case-ugMonitor}{{2.3.1.10}{21}{usergoal-ugMonitor}{subsubsection.2.3.1.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.11}usergoal-ugSecurelyUseSystem}{22}{subsubsection.2.3.1.11}}
\newlabel{RE-use-case-ugSecurelyUseSystem}{{2.3.1.11}{22}{usergoal-ugSecurelyUseSystem}{subsubsection.2.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.12}subfunction-oeAddCoordinator}{22}{subsubsection.2.3.1.12}}
\newlabel{RE-use-case-oeAddCoordinator}{{2.3.1.12}{22}{subfunction-oeAddCoordinator}{subsubsection.2.3.1.12}{}}
\gdef \LT@xii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.13}subfunction-oeAddPI}{23}{subsubsection.2.3.1.13}}
\newlabel{RE-use-case-oeAddPI}{{2.3.1.13}{23}{subfunction-oeAddPI}{subsubsection.2.3.1.13}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.14}subfunction-oeAlert}{24}{subsubsection.2.3.1.14}}
\newlabel{RE-use-case-oeAlert}{{2.3.1.14}{24}{subfunction-oeAlert}{subsubsection.2.3.1.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.15}subfunction-oeCheckAvailability}{25}{subsubsection.2.3.1.15}}
\newlabel{RE-use-case-oeCheckAvailability}{{2.3.1.15}{25}{subfunction-oeCheckAvailability}{subsubsection.2.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.16}subfunction-oeCloseCrisis}{25}{subsubsection.2.3.1.16}}
\newlabel{RE-use-case-oeCloseCrisis}{{2.3.1.16}{25}{subfunction-oeCloseCrisis}{subsubsection.2.3.1.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.17}subfunction-oeCreateSystemAndEnvironment}{26}{subsubsection.2.3.1.17}}
\newlabel{RE-use-case-oeCreateSystemAndEnvironment}{{2.3.1.17}{26}{subfunction-oeCreateSystemAndEnvironment}{subsubsection.2.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.18}subfunction-oeDeleteCoordinator}{26}{subsubsection.2.3.1.18}}
\newlabel{RE-use-case-oeDeleteCoordinator}{{2.3.1.18}{26}{subfunction-oeDeleteCoordinator}{subsubsection.2.3.1.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.19}subfunction-oeDeletePI}{27}{subsubsection.2.3.1.19}}
\newlabel{RE-use-case-oeDeletePI}{{2.3.1.19}{27}{subfunction-oeDeletePI}{subsubsection.2.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.20}subfunction-oeDeliverRequest}{27}{subsubsection.2.3.1.20}}
\newlabel{RE-use-case-oeDeliverRequest}{{2.3.1.20}{27}{subfunction-oeDeliverRequest}{subsubsection.2.3.1.20}{}}
\gdef \LT@xx {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.21}subfunction-oeGetAlertSet}{28}{subsubsection.2.3.1.21}}
\newlabel{RE-use-case-oeGetAlertSet}{{2.3.1.21}{28}{subfunction-oeGetAlertSet}{subsubsection.2.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.22}subfunction-oeGetAllRequests}{28}{subsubsection.2.3.1.22}}
\newlabel{RE-use-case-oeGetAllRequests}{{2.3.1.22}{28}{subfunction-oeGetAllRequests}{subsubsection.2.3.1.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.23}subfunction-oeGetAllRequestsFromCoordinator}{29}{subsubsection.2.3.1.23}}
\newlabel{RE-use-case-oeGetAllRequestsFromCoordinator}{{2.3.1.23}{29}{subfunction-oeGetAllRequestsFromCoordinator}{subsubsection.2.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.24}subfunction-oeGetCrisisSet}{29}{subsubsection.2.3.1.24}}
\newlabel{RE-use-case-oeGetCrisisSet}{{2.3.1.24}{29}{subfunction-oeGetCrisisSet}{subsubsection.2.3.1.24}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.25}subfunction-oeGetDescription}{30}{subsubsection.2.3.1.25}}
\newlabel{RE-use-case-oeGetDescription}{{2.3.1.25}{30}{subfunction-oeGetDescription}{subsubsection.2.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.26}subfunction-oeGetGPSLocation}{30}{subsubsection.2.3.1.26}}
\newlabel{RE-use-case-oeGetGPSLocation}{{2.3.1.26}{30}{subfunction-oeGetGPSLocation}{subsubsection.2.3.1.26}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageCrisis}}{31}{figure.2.2}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UCD-uc-ugManageCrisis}{{2.2}{31}{lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageCrisis}{figure.2.2}{}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageRequest}}{32}{figure.2.3}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UCD-uc-ugManageRequest}{{2.3}{32}{lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageRequest}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugMonitor}}{32}{figure.2.4}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UCD-uc-ugMonitor}{{2.4}{32}{lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugMonitor}{figure.2.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugSecurelyUseSystem}}{33}{figure.2.5}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UCD-uc-ugSecurelyUseSystem}{{2.5}{33}{lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugSecurelyUseSystem}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.27}subfunction-oeInvalidateAlert}{33}{subsubsection.2.3.1.27}}
\newlabel{RE-use-case-oeInvalidateAlert}{{2.3.1.27}{33}{subfunction-oeInvalidateAlert}{subsubsection.2.3.1.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.28}subfunction-oeLogin}{34}{subsubsection.2.3.1.28}}
\newlabel{RE-use-case-oeLogin}{{2.3.1.28}{34}{subfunction-oeLogin}{subsubsection.2.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.29}subfunction-oeLoginWithCaptcha}{34}{subsubsection.2.3.1.29}}
\newlabel{RE-use-case-oeLoginWithCaptcha}{{2.3.1.29}{34}{subfunction-oeLoginWithCaptcha}{subsubsection.2.3.1.29}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.30}subfunction-oeLogout}{35}{subsubsection.2.3.1.30}}
\newlabel{RE-use-case-oeLogout}{{2.3.1.30}{35}{subfunction-oeLogout}{subsubsection.2.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.31}subfunction-oeReportOnCrisis}{35}{subsubsection.2.3.1.31}}
\newlabel{RE-use-case-oeReportOnCrisis}{{2.3.1.31}{35}{subfunction-oeReportOnCrisis}{subsubsection.2.3.1.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.32}subfunction-oeResetPassword}{36}{subsubsection.2.3.1.32}}
\newlabel{RE-use-case-oeResetPassword}{{2.3.1.32}{36}{subfunction-oeResetPassword}{subsubsection.2.3.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.33}subfunction-oeSearchPI}{36}{subsubsection.2.3.1.33}}
\newlabel{RE-use-case-oeSearchPI}{{2.3.1.33}{36}{subfunction-oeSearchPI}{subsubsection.2.3.1.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.34}subfunction-oeSendNewRequest}{37}{subsubsection.2.3.1.34}}
\newlabel{RE-use-case-oeSendNewRequest}{{2.3.1.34}{37}{subfunction-oeSendNewRequest}{subsubsection.2.3.1.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.35}subfunction-oeSetClock}{38}{subsubsection.2.3.1.35}}
\newlabel{RE-use-case-oeSetClock}{{2.3.1.35}{38}{subfunction-oeSetClock}{subsubsection.2.3.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.36}subfunction-oeSetCrisisHandler}{38}{subsubsection.2.3.1.36}}
\newlabel{RE-use-case-oeSetCrisisHandler}{{2.3.1.36}{38}{subfunction-oeSetCrisisHandler}{subsubsection.2.3.1.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.37}subfunction-oeSetCrisisStatus}{39}{subsubsection.2.3.1.37}}
\newlabel{RE-use-case-oeSetCrisisStatus}{{2.3.1.37}{39}{subfunction-oeSetCrisisStatus}{subsubsection.2.3.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.38}subfunction-oeSetCrisisType}{39}{subsubsection.2.3.1.38}}
\newlabel{RE-use-case-oeSetCrisisType}{{2.3.1.38}{39}{subfunction-oeSetCrisisType}{subsubsection.2.3.1.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xl {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.39}subfunction-oeSollicitateCrisisHandling}{40}{subsubsection.2.3.1.39}}
\newlabel{RE-use-case-oeSollicitateCrisisHandling}{{2.3.1.39}{40}{subfunction-oeSollicitateCrisisHandling}{subsubsection.2.3.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.40}subfunction-oeSolveRequest}{40}{subsubsection.2.3.1.40}}
\newlabel{RE-use-case-oeSolveRequest}{{2.3.1.40}{40}{subfunction-oeSolveRequest}{subsubsection.2.3.1.40}{}}
\gdef \LT@xli {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.41}subfunction-oeTreatRequest}{41}{subsubsection.2.3.1.41}}
\newlabel{RE-use-case-oeTreatRequest}{{2.3.1.41}{41}{subfunction-oeTreatRequest}{subsubsection.2.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.42}subfunction-oeUpdateCoordinatorAccessRights}{41}{subsubsection.2.3.1.42}}
\newlabel{RE-use-case-oeUpdateCoordinatorAccessRights}{{2.3.1.42}{41}{subfunction-oeUpdateCoordinatorAccessRights}{subsubsection.2.3.1.42}{}}
\gdef \LT@xliii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.43}subfunction-oeUpdatePI}{42}{subsubsection.2.3.1.43}}
\newlabel{RE-use-case-oeUpdatePI}{{2.3.1.43}{42}{subfunction-oeUpdatePI}{subsubsection.2.3.1.43}{}}
\gdef \LT@xliv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.44}subfunction-oeValidateAlert}{43}{subsubsection.2.3.1.44}}
\newlabel{RE-use-case-oeValidateAlert}{{2.3.1.44}{43}{subfunction-oeValidateAlert}{subsubsection.2.3.1.44}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{44}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - ucisuAddNewPI:suAddNewPI}{44}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Use-Case Instance - ucisuGenerateNewAlert:suGenerateNewAlert}{44}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Use-Case Instance - ucisuGlobalCrisisHandling:suGlobalCrisisHandling}{44}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Use-Case Instance - ucisuScenarioPresentation:suScenarioPresentation}{44}{subsubsection.2.3.2.4}}
\gdef \LT@xlix {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@l {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Use-Case Instance - uciugAdministrateTheSystem:ugAdministrateTheSystem}{45}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Use-Case Instance - uciugLoginWithCaptcha:ugLoginWithCaptcha}{45}{subsubsection.2.3.2.6}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuAddNewPI}}{46}{figure.2.6}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-ucisuAddNewPI}{{2.6}{46}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuAddNewPI}{figure.2.6}{}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGenerateNewAlert}}{47}{figure.2.7}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-ucisuGenerateNewAlert}{{2.7}{47}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGenerateNewAlert}{figure.2.7}{}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGlobalCrisisHandling}}{48}{figure.2.8}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-ucisuGlobalCrisisHandling}{{2.8}{48}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGlobalCrisisHandling}{figure.2.8}{}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuScenarioPresentation}}{49}{figure.2.9}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-ucisuScenarioPresentation}{{2.9}{49}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuScenarioPresentation}{figure.2.9}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugAdministrateTheSystem}}{50}{figure.2.10}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-uciugAdministrateTheSystem}{{2.10}{50}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugAdministrateTheSystem}{figure.2.10}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugLoginWithCaptcha}}{51}{figure.2.11}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-RE-UC-uci-uciugLoginWithCaptcha}{{2.11}{51}{lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugLoginWithCaptcha}{figure.2.11}{}}
\pbs@newkey{pbs@last@page}{52}
\citation{messirbook}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Model}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Environment Model}{53}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Environment Model}{53}{chapter.3}}
\newlabel{chap:lu.uni.lassy.excalibur.MyCrash.G02-EM}{{3}{53}{Environment Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global view 04}{53}{section.3.1}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-EM-view-04-global}{{3.1}{53}{Global view 04}{section.3.1}{}}
\gdef \LT@li {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{54}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-EM}{{3.1}{54}{Global view 04}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Global View 04 - Environment global view 01}}{54}{figure.3.1}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-EM-view-global-04}{{3.1}{54}{Environment Model - Global View 04 - Environment global view 01}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actors and Interfaces Descriptions}{54}{section.3.2}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-EM-Actors-Descriptions}{{3.2}{54}{Actors and Interfaces Descriptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\msrcode  {actActivator} Actor}{54}{subsection.3.2.1}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\msrcode  {actAdministrator} Actor}{55}{subsection.3.2.2}}
\gdef \LT@lii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\msrcode  {actAuthenticated} Actor}{56}{subsection.3.2.3}}
\gdef \LT@liii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@liv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\msrcode  {actComCompany} Actor}{57}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\msrcode  {actCoordinator} Actor}{57}{subsection.3.2.5}}
\gdef \LT@lv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@lvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@lvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\msrcode  {actMsrCreator} Actor}{58}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\msrcode  {actPerson} Actor}{58}{subsection.3.2.7}}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Model}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept Model}{61}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Concept Model}{61}{chapter.4}}
\newlabel{chap:lu.uni.lassy.excalibur.MyCrash.G02-CM}{{4}{61}{Concept Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PrimaryTypes-Classes}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local view 01}{61}{subsection.4.1.1}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-local-PrimaryTypes-Classes-01}{{4.1.1}{61}{Local view 01}{subsection.4.1.1}{}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM}{{4.1.1}{61}{Local view 01}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 01 - PrimaryTypes Classes local view 01}}{61}{figure.4.1}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-local-PrimaryTypes-Classes-01}{{4.1}{61}{Concept Model - PrimaryTypes-Classes local view 01 - PrimaryTypes Classes local view 01}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Global view 05}{61}{subsection.4.1.2}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-global-PrimaryTypes-Classes-05}{{4.1.2}{61}{Global view 05}{subsection.4.1.2}{}}
\pbs@newkey{pbs@last@page}{62}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM}{{4.1.2}{62}{Global view 05}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Classes global view 05 - PIvariant-CGV-01 concept global view}}{62}{figure.4.2}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-global-PrimaryTypes-Classes-05}{{4.2}{62}{Concept Model - PrimaryTypes-Classes global view 05 - PIvariant-CGV-01 concept global view}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Global view 06}{62}{subsection.4.1.3}}
\newlabel{sec:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-global-PrimaryTypes-Classes-06}{{4.1.3}{62}{Global view 06}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Model Types Descriptions}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary types - Class types descriptions}{62}{subsection.4.2.1}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\gdef \LT@lviii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM}{{4.1.3}{66}{Global view 06}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concept Model - PrimaryTypes-Classes global view 06 - ARvariant-CGV-01 concept global view}}{66}{figure.4.3}}
\newlabel{fig:lu.uni.lassy.excalibur.MyCrash.G02-CM-view-global-PrimaryTypes-Classes-06}{{4.3}{66}{Concept Model - PrimaryTypes-Classes global view 06 - ARvariant-CGV-01 concept global view}{figure.4.3}{}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary types - Datatypes types descriptions}{67}{subsection.4.2.2}}
\gdef \LT@lix {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\pbs@newkey{pbs@last@page}{68}
\gdef \LT@lx {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Primary types - Association types descriptions}{69}{subsection.4.2.3}}
\gdef \LT@lxi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@lxii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Primary types - Aggregation types descriptions}{70}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Primary types - Composition types descriptions}{70}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Secondary types - Class types descriptions}{70}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Secondary types - Datatypes types descriptions}{70}{subsection.4.2.6}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Secondary types - Association types descriptions}{71}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Secondary types - Aggregation types descriptions}{71}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Secondary types - Composition types descriptions}{71}{subsection.4.2.9}}
\pbs@newkey{pbs@last@page}{72}
\gdef \LT@lxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Model}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operation Model}{73}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Operation Model}{73}{chapter.5}}
\newlabel{chap:lu.uni.lassy.excalibur.MyCrash.G02-OM}{{5}{73}{Operation Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Scheme for actAdministrator}{73}{section.5.1}}
\newlabel{OM-EM-OutInterface-OS-actAdministrator}{{5.1}{73}{Environment - Out Interface Operation Scheme for actAdministrator}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operation Model for oeAddPI}{73}{subsection.5.1.1}}
\newlabel{OM-oeAddPI}{{5.1.1}{73}{Operation Model for oeAddPI}{subsection.5.1.1}{}}
\pbs@newkey{pbs@last@page}{74}
\newlabel{OM-actAdministrator-oeAddPI-MCL-LST}{{5.1}{74}{\msrmessir (MCL-oriented) specification of the operation \emph {oeAddPI}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeAddPI}.}{74}{lstlisting.5.1}}
\gdef \LT@lxiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operation Model for oeUpdatePI}{75}{subsection.5.1.2}}
\newlabel{OM-oeUpdatePI}{{5.1.2}{75}{Operation Model for oeUpdatePI}{subsection.5.1.2}{}}
\newlabel{OM-actAdministrator-oeUpdatePI-MCL-LST}{{5.2}{75}{\msrmessir (MCL-oriented) specification of the operation \emph {oeUpdatePI}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeUpdatePI}.}{75}{lstlisting.5.2}}
\gdef \LT@lxv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Operation Model for oeDeletePI}{76}{subsection.5.1.3}}
\newlabel{OM-oeDeletePI}{{5.1.3}{76}{Operation Model for oeDeletePI}{subsection.5.1.3}{}}
\gdef \LT@lxvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{77}
\newlabel{OM-actAdministrator-oeDeletePI-MCL-LST}{{5.3}{77}{\msrmessir (MCL-oriented) specification of the operation \emph {oeDeletePI}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeDeletePI}.}{77}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Operation Model for oeGetAllRequestsFromCoordinator}{77}{subsection.5.1.4}}
\newlabel{OM-oeGetAllRequestsFromCoordinator}{{5.1.4}{77}{Operation Model for oeGetAllRequestsFromCoordinator}{subsection.5.1.4}{}}
\pbs@newkey{pbs@last@page}{78}
\newlabel{OM-actAdministrator-oeGetAllRequestsFromCoordinator-MCL-LST}{{5.4}{78}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAllRequestsFromCoordinator}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetAllRequestsFromCoordinator}.}{78}{lstlisting.5.4}}
\gdef \LT@lxvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Operation Model for oeTreatRequest}{79}{subsection.5.1.5}}
\newlabel{OM-oeTreatRequest}{{5.1.5}{79}{Operation Model for oeTreatRequest}{subsection.5.1.5}{}}
\newlabel{OM-actAdministrator-oeTreatRequest-MCL-LST}{{5.5}{79}{\msrmessir (MCL-oriented) specification of the operation \emph {oeTreatRequest}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeTreatRequest}.}{79}{lstlisting.5.5}}
\gdef \LT@lxviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Operation Model for oeSolveRequest}{80}{subsection.5.1.6}}
\newlabel{OM-oeSolveRequest}{{5.1.6}{80}{Operation Model for oeSolveRequest}{subsection.5.1.6}{}}
\newlabel{OM-actAdministrator-oeSolveRequest-MCL-LST}{{5.6}{80}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSolveRequest}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSolveRequest}.}{80}{lstlisting.5.6}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Operation Model for oeAddCoordinator}{81}{subsection.5.1.7}}
\newlabel{OM-oeAddCoordinator}{{5.1.7}{81}{Operation Model for oeAddCoordinator}{subsection.5.1.7}{}}
\gdef \LT@lxix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{82}
\newlabel{OM-actAdministrator-oeAddCoordinator-MCL-LST}{{5.7}{82}{\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeAddCoordinator}.}{82}{lstlisting.5.7}}
\gdef \LT@lxx {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Operation Model for oeDeleteCoordinator}{83}{subsection.5.1.8}}
\newlabel{OM-oeDeleteCoordinator}{{5.1.8}{83}{Operation Model for oeDeleteCoordinator}{subsection.5.1.8}{}}
\newlabel{OM-actAdministrator-oeDeleteCoordinator-MCL-LST}{{5.8}{83}{\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeDeleteCoordinator}.}{83}{lstlisting.5.8}}
\gdef \LT@lxxi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Operation Model for oeUpdateCoordinatorAccessRights}{84}{subsection.5.1.9}}
\newlabel{OM-oeUpdateCoordinatorAccessRights}{{5.1.9}{84}{Operation Model for oeUpdateCoordinatorAccessRights}{subsection.5.1.9}{}}
\pbs@newkey{pbs@last@page}{85}
\newlabel{OM-actAdministrator-oeUpdateCoordinatorAccessRights-MCL-LST}{{5.9}{85}{\msrmessir (MCL-oriented) specification of the operation \emph {oeUpdateCoordinatorAccessRights}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeUpdateCoordinatorAccessRights}.}{85}{lstlisting.5.9}}
\gdef \LT@lxxii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment - Out Interface Operation Scheme for actAuthenticated}{86}{section.5.2}}
\newlabel{OM-EM-OutInterface-OS-actAuthenticated}{{5.2}{86}{Environment - Out Interface Operation Scheme for actAuthenticated}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Operation Model for oeLogin}{86}{subsection.5.2.1}}
\newlabel{OM-oeLogin}{{5.2.1}{86}{Operation Model for oeLogin}{subsection.5.2.1}{}}
\newlabel{OM-actAuthenticated-oeLogin-MCL-LST}{{5.10}{86}{\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeLogin}.}{86}{lstlisting.5.10}}
\gdef \LT@lxxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operation Model for oeLogout}{87}{subsection.5.2.2}}
\newlabel{OM-oeLogout}{{5.2.2}{87}{Operation Model for oeLogout}{subsection.5.2.2}{}}
\pbs@newkey{pbs@last@page}{88}
\newlabel{OM-actAuthenticated-oeLogout-MCL-LST}{{5.11}{88}{\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeLogout}.}{88}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operation Model for oeLoginWithCaptcha}{88}{subsection.5.2.3}}
\newlabel{OM-oeLoginWithCaptcha}{{5.2.3}{88}{Operation Model for oeLoginWithCaptcha}{subsection.5.2.3}{}}
\gdef \LT@lxxiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{89}
\newlabel{OM-actAuthenticated-oeLoginWithCaptcha-MCL-LST}{{5.12}{89}{\msrmessir (MCL-oriented) specification of the operation \emph {oeLoginWithCaptcha}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeLoginWithCaptcha}.}{89}{lstlisting.5.12}}
\gdef \LT@lxxv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Operation Model for oeResetPassword}{90}{subsection.5.2.4}}
\newlabel{OM-oeResetPassword}{{5.2.4}{90}{Operation Model for oeResetPassword}{subsection.5.2.4}{}}
\pbs@newkey{pbs@last@page}{91}
\newlabel{OM-actAuthenticated-oeResetPassword-MCL-LST}{{5.13}{91}{\msrmessir (MCL-oriented) specification of the operation \emph {oeResetPassword}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeResetPassword}.}{91}{lstlisting.5.13}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environment - Out Interface Operation Scheme for actCoordinator}{92}{section.5.3}}
\newlabel{OM-EM-OutInterface-OS-actCoordinator}{{5.3}{92}{Environment - Out Interface Operation Scheme for actCoordinator}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Operation Model for oeGetAllRequests}{92}{subsection.5.3.1}}
\newlabel{OM-oeGetAllRequests}{{5.3.1}{92}{Operation Model for oeGetAllRequests}{subsection.5.3.1}{}}
\newlabel{OM-actCoordinator-oeGetAllRequests-MCL-LST}{{5.14}{92}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAllRequests}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetAllRequests}.}{92}{lstlisting.5.14}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operation Model for oeCheckAvailability}{93}{subsection.5.3.2}}
\newlabel{OM-oeCheckAvailability}{{5.3.2}{93}{Operation Model for oeCheckAvailability}{subsection.5.3.2}{}}
\newlabel{OM-actCoordinator-oeCheckAvailability-MCL-LST}{{5.15}{93}{\msrmessir (MCL-oriented) specification of the operation \emph {oeCheckAvailability}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeCheckAvailability}.}{93}{lstlisting.5.15}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operation Model for oeDeliverRequest}{94}{subsection.5.3.3}}
\newlabel{OM-oeDeliverRequest}{{5.3.3}{94}{Operation Model for oeDeliverRequest}{subsection.5.3.3}{}}
\pbs@newkey{pbs@last@page}{95}
\newlabel{OM-actCoordinator-oeDeliverRequest-MCL-LST}{{5.16}{95}{\msrmessir (MCL-oriented) specification of the operation \emph {oeDeliverRequest}}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeDeliverRequest}.}{95}{lstlisting.5.16}}
\gdef \LT@lxxix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Operation Model for oeValidateAlert}{96}{subsection.5.3.4}}
\newlabel{OM-oeValidateAlert}{{5.3.4}{96}{Operation Model for oeValidateAlert}{subsection.5.3.4}{}}
\newlabel{OM-actCoordinator-oeValidateAlert-MCL-LST}{{5.17}{96}{\msrmessir (MCL-oriented) specification of the operation \emph {oeValidateAlert}}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeValidateAlert}.}{96}{lstlisting.5.17}}
\gdef \LT@lxxx {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Operation Model for oeInvalidateAlert}{97}{subsection.5.3.5}}
\newlabel{OM-oeInvalidateAlert}{{5.3.5}{97}{Operation Model for oeInvalidateAlert}{subsection.5.3.5}{}}
\newlabel{OM-actCoordinator-oeInvalidateAlert-MCL-LST}{{5.18}{97}{\msrmessir (MCL-oriented) specification of the operation \emph {oeInvalidateAlert}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeInvalidateAlert}.}{97}{lstlisting.5.18}}
\gdef \LT@lxxxi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Operation Model for oeGetAlertSet}{98}{subsection.5.3.6}}
\newlabel{OM-oeGetAlertSet}{{5.3.6}{98}{Operation Model for oeGetAlertSet}{subsection.5.3.6}{}}
\newlabel{OM-actCoordinator-oeGetAlertSet-MCL-LST}{{5.19}{98}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetAlertSet}}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetAlertSet}.}{98}{lstlisting.5.19}}
\gdef \LT@lxxxii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Operation Model for oeGetCrisisSet}{99}{subsection.5.3.7}}
\newlabel{OM-oeGetCrisisSet}{{5.3.7}{99}{Operation Model for oeGetCrisisSet}{subsection.5.3.7}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{100}
\newlabel{OM-actCoordinator-oeGetCrisisSet-MCL-LST}{{5.20}{100}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetCrisisSet}}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetCrisisSet}.}{100}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Operation Model for oeSetCrisisType}{100}{subsection.5.3.8}}
\newlabel{OM-oeSetCrisisType}{{5.3.8}{100}{Operation Model for oeSetCrisisType}{subsection.5.3.8}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{101}
\newlabel{OM-actCoordinator-oeSetCrisisType-MCL-LST}{{5.21}{101}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisType}}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSetCrisisType}.}{101}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Operation Model for oeSetCrisisStatus}{101}{subsection.5.3.9}}
\newlabel{OM-oeSetCrisisStatus}{{5.3.9}{101}{Operation Model for oeSetCrisisStatus}{subsection.5.3.9}{}}
\gdef \LT@lxxxv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{102}
\newlabel{OM-actCoordinator-oeSetCrisisStatus-MCL-LST}{{5.22}{102}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisStatus}}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSetCrisisStatus}.}{102}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Operation Model for oeSetCrisisHandler}{102}{subsection.5.3.10}}
\newlabel{OM-oeSetCrisisHandler}{{5.3.10}{102}{Operation Model for oeSetCrisisHandler}{subsection.5.3.10}{}}
\pbs@newkey{pbs@last@page}{103}
\newlabel{OM-actCoordinator-oeSetCrisisHandler-MCL-LST}{{5.23}{103}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSetCrisisHandler}}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSetCrisisHandler}.}{103}{lstlisting.5.23}}
\gdef \LT@lxxxvi {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Operation Model for oeReportOnCrisis}{104}{subsection.5.3.11}}
\newlabel{OM-oeReportOnCrisis}{{5.3.11}{104}{Operation Model for oeReportOnCrisis}{subsection.5.3.11}{}}
\newlabel{OM-actCoordinator-oeReportOnCrisis-MCL-LST}{{5.24}{104}{\msrmessir (MCL-oriented) specification of the operation \emph {oeReportOnCrisis}}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeReportOnCrisis}.}{104}{lstlisting.5.24}}
\gdef \LT@lxxxvii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Operation Model for oeCloseCrisis}{105}{subsection.5.3.12}}
\newlabel{OM-oeCloseCrisis}{{5.3.12}{105}{Operation Model for oeCloseCrisis}{subsection.5.3.12}{}}
\pbs@newkey{pbs@last@page}{106}
\newlabel{OM-actCoordinator-oeCloseCrisis-MCL-LST}{{5.25}{106}{\msrmessir (MCL-oriented) specification of the operation \emph {oeCloseCrisis}}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeCloseCrisis}.}{106}{lstlisting.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environment - Out Interface Operation Scheme for actPerson}{106}{section.5.4}}
\newlabel{OM-EM-OutInterface-OS-actPerson}{{5.4}{106}{Environment - Out Interface Operation Scheme for actPerson}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Operation Model for oeSearchPI}{106}{subsection.5.4.1}}
\newlabel{OM-oeSearchPI}{{5.4.1}{106}{Operation Model for oeSearchPI}{subsection.5.4.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{107}
\newlabel{OM-actPerson-oeSearchPI-MCL-LST}{{5.26}{107}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSearchPI}}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSearchPI}.}{107}{lstlisting.5.26}}
\gdef \LT@lxxxix {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Operation Model for oeSendNewRequest}{108}{subsection.5.4.2}}
\newlabel{OM-oeSendNewRequest}{{5.4.2}{108}{Operation Model for oeSendNewRequest}{subsection.5.4.2}{}}
\newlabel{OM-actPerson-oeSendNewRequest-MCL-LST}{{5.27}{108}{\msrmessir (MCL-oriented) specification of the operation \emph {oeSendNewRequest}}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeSendNewRequest}.}{108}{lstlisting.5.27}}
\gdef \LT@xc {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Operation Model for oeGetGPSLocation}{109}{subsection.5.4.3}}
\newlabel{OM-oeGetGPSLocation}{{5.4.3}{109}{Operation Model for oeGetGPSLocation}{subsection.5.4.3}{}}
\gdef \LT@xci {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{110}
\newlabel{OM-actPerson-oeGetGPSLocation-MCL-LST}{{5.28}{110}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetGPSLocation}}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetGPSLocation}.}{110}{lstlisting.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Operation Model for oeGetDescription}{110}{subsection.5.4.4}}
\newlabel{OM-oeGetDescription}{{5.4.4}{110}{Operation Model for oeGetDescription}{subsection.5.4.4}{}}
\pbs@newkey{pbs@last@page}{111}
\newlabel{OM-actPerson-oeGetDescription-MCL-LST}{{5.29}{111}{\msrmessir (MCL-oriented) specification of the operation \emph {oeGetDescription}}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}\msrmessir  (MCL-oriented) specification of the operation \emph  {oeGetDescription}.}{111}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environment - Actor Operation Schemes}{111}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primary Types - Operation Schemes for Class ctAdministrator}{111}{section.5.6}}
\newlabel{OM-CM-PTClass-ctAdministrator}{{5.6}{111}{Primary Types - Operation Schemes for Class ctAdministrator}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Operation Model for init}{111}{subsection.5.6.1}}
\newlabel{OM-init}{{5.6.1}{111}{Operation Model for init}{subsection.5.6.1}{}}
\gdef \LT@xcii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@xciii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{112}
\newlabel{OM-ctAdministrator-init-MCL-LST}{{5.30}{112}{\msrmessir (MCL-oriented) specification of the operation \emph {init}}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}\msrmessir  (MCL-oriented) specification of the operation \emph  {init}.}{112}{lstlisting.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primary Types - Operation Schemes for Class ctCoordinator}{112}{section.5.7}}
\newlabel{OM-CM-PTClass-ctCoordinator}{{5.7}{112}{Primary Types - Operation Schemes for Class ctCoordinator}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Operation Model for init}{112}{subsection.5.7.1}}
\newlabel{OM-init}{{5.7.1}{112}{Operation Model for init}{subsection.5.7.1}{}}
\gdef \LT@xciv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\pbs@newkey{pbs@last@page}{113}
\newlabel{OM-ctCoordinator-init-MCL-LST}{{5.31}{113}{\msrmessir (MCL-oriented) specification of the operation \emph {init}}{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}\msrmessir  (MCL-oriented) specification of the operation \emph  {init}.}{113}{lstlisting.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Primary Types - Operation Schemes for Class ctPerson}{113}{section.5.8}}
\newlabel{OM-CM-PTClass-ctPerson}{{5.8}{113}{Primary Types - Operation Schemes for Class ctPerson}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Operation Model for init}{113}{subsection.5.8.1}}
\newlabel{OM-init}{{5.8.1}{113}{Operation Model for init}{subsection.5.8.1}{}}
\pbs@newkey{pbs@last@page}{114}
\newlabel{OM-ctPerson-init-MCL-LST}{{5.32}{114}{\msrmessir (MCL-oriented) specification of the operation \emph {init}}{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}\msrmessir  (MCL-oriented) specification of the operation \emph  {init}.}{114}{lstlisting.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Primary Types - Operation Schemes for Datatypes}{114}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primary Types - Operation Schemes for Enumerations}{114}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Secondary Types - Operation Schemes for Classes}{114}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Secondary Types - Operation Schemes for Datatypes}{114}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Secondary Types - Operation Schemes for Enumerations}{114}{section.5.13}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Model(s)}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test Model(s)}{115}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Test Model(s)}{115}{chapter.6}}
\newlabel{chap:lu.uni.lassy.excalibur.MyCrash.G02-TM}{{6}{115}{Test Model(s)}{chapter.6}{}}
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Constraints}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional Constraints}{117}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Additional Constraints}{117}{chapter.7}}
\newlabel{chap:additional_constraints}{{7}{117}{Additional Constraints}{chapter.7}{}}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messir Specification Files Listing}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Messir Specification Files Listing}{119}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Messir Specification Files Listing}{119}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File /src-gen/messir-spec/.views.msr}{119}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Messir Spec. file .views.msr.}{119}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}File /src-gen/messir-spec/operations/environment/actAdministrator.msr}{119}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Messir Spec. file actAdministrator.msr.}{119}{lstlisting.A.2}}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}File /src-gen/messir-spec/operations/environment/actAuthenticated.msr}{127}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Messir Spec. file actAuthenticated.msr.}{127}{lstlisting.A.3}}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}File /src-gen/messir-spec/operations/environment/actComCompany.msr}{130}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Messir Spec. file actComCompany.msr.}{130}{lstlisting.A.4}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}File /src-gen/messir-spec/operations/environment/actCoordinator.msr}{131}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Messir Spec. file actCoordinator.msr.}{131}{lstlisting.A.5}}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\pbs@newkey{pbs@last@page}{140}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}File /src-gen/messir-spec/operations/environment/actMsrCreator.msr}{140}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Messir Spec. file actMsrCreator.msr.}{140}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}File /src-gen/messir-spec/operations/environment/actPerson.msr}{140}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Messir Spec. file actPerson.msr.}{140}{lstlisting.A.7}}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}File /src-gen/messir-spec/operations/concepts.../ctAdministrator.msr}{144}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Messir Spec. file ctAdministrator.msr.}{144}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}File /src-gen/messir-spec/operations/concepts.../ctCoordinator.msr}{144}{section.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Messir Spec. file ctCoordinator.msr.}{144}{lstlisting.A.9}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}File /src-gen/messir-spec/operations/concepts/primarytypes-classes/ctPerson.msr}{145}{section.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Messir Spec. file ctPerson.msr.}{145}{lstlisting.A.10}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}File /src-gen/messir-spec/environment/environment.msr}{146}{section.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Messir Spec. file environment.msr.}{146}{lstlisting.A.11}}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}File /src-gen/messir-spec/operations/operations.msr}{148}{section.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Messir Spec. file operations.msr.}{148}{lstlisting.A.12}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{149}{section.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Messir Spec. file primarytypes-associations.msr.}{149}{lstlisting.A.13}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{150}{section.A.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Messir Spec. file primarytypes-classes.msr.}{150}{lstlisting.A.14}}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{152}{section.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Messir Spec. file primarytypes-datatypes.msr.}{152}{lstlisting.A.15}}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{154}{section.A.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Messir Spec. file secondarytypes-associations.msr.}{154}{lstlisting.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{154}{section.A.17}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Messir Spec. file secondarytypes-classes.msr.}{155}{lstlisting.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{155}{section.A.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Messir Spec. file secondarytypes-datatypes.msr.}{155}{lstlisting.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}File /src-gen/messir-spec/tests/tests.msr}{155}{section.A.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Messir Spec. file tests.msr.}{155}{lstlisting.A.19}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}File /src-gen/messir-spec/usecases/usecaseinstance-oeThirdLoginWrong-uci.msr}{156}{section.A.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Messir Spec. file usecaseinstance-oeThirdLoginWrong-uci.msr.}{156}{lstlisting.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}File /src-gen/messir-spec/usecases/usecaseinstance-suAddNewPI-ucisuAddNewPI.msr}{156}{section.A.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Messir Spec. file usecaseinstance-suAddNewPI-ucisuAddNewPI.msr.}{156}{lstlisting.A.21}}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}File /src-gen.../usecaseinstance-suGenerateNewAlert-ucisuGenerateNewAlert.msr}{158}{section.A.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Messir Spec. file usecaseinstance-suGenerateNewAlert-ucisuGenerateNewAlert.msr.}{158}{lstlisting.A.22}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}File /.../usecaseinstance-suGlobalCrisisHandling-ucisuGlobalCrisisHandling.msr}{159}{section.A.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Messir Spec. file usecaseinstance-suGlobalCrisisHandling-ucisuGlobalCrisisHandling.msr.}{159}{lstlisting.A.23}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}File /.../usecaseinstance-suScenarioPresentation-ucisuScenarioPresentation.msr}{160}{section.A.24}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Messir Spec. file usecaseinstance-suScenarioPresentation-ucisuScenarioPresentation.msr.}{161}{lstlisting.A.24}}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\pbs@newkey{pbs@last@page}{164}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}File /.../usecaseinstance-ugAdministrateTheSystem-uciugAdministrateTheSystem.msr}{164}{section.A.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Messir Spec. file usecaseinstance-ugAdministrateTheSystem-uciugAdministrateTheSystem.msr.}{164}{lstlisting.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}File /src-gen.../usecaseinstance-ugLoginWithCaptcha-uciugLoginWithCaptcha.msr}{164}{section.A.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Messir Spec. file usecaseinstance-ugLoginWithCaptcha-uciugLoginWithCaptcha.msr.}{164}{lstlisting.A.26}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}File /src-gen/messir-spec/usecases/usecases.msr}{165}{section.A.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Messir Spec. file usecases.msr.}{165}{lstlisting.A.27}}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\pbs@newkey{pbs@last@page}{173}
\pbs@newkey{pbs@last@page}{174}
\pbs@newkey{pbs@last@page}{175}
\pbs@newkey{pbs@last@page}{176}
\bibstyle{./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs}
\bibdata{./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir,doc/bibliography/report}
\bibcite{messirbook}{1}
\bibcite{armour01usecase}{2}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{177}
\@writefile{@@@}{\chapterbegin }
\newlabel{sec:references}{{A.27}{177}{File /src-gen/messir-spec/usecases/usecases.msr}{appendix*.2}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
