\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{9}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{General Description}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugCheckRequest}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageCrisis}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugManageRequest}}{32}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugMonitor}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Use Case Diagram: uc-ugSecurelyUseSystem}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuAddNewPI}}{46}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGenerateNewAlert}}{47}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuGlobalCrisisHandling}}{48}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-ucisuScenarioPresentation}}{49}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugAdministrateTheSystem}}{50}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces lu.uni.lassy.excalibur.MyCrash.G02 Sequence Diagram: uci-uciugLoginWithCaptcha}}{51}{figure.2.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Environment Model}{53}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment Model - Global View 04 - Environment global view 01}}{54}{figure.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Concept Model}{61}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Model - PrimaryTypes-Classes local view 01 - PrimaryTypes Classes local view 01}}{61}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept Model - PrimaryTypes-Classes global view 05 - PIvariant-CGV-01 concept global view}}{62}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Concept Model - PrimaryTypes-Classes global view 06 - ARvariant-CGV-01 concept global view}}{66}{figure.4.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Operation Model}{73}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Test Model(s)}{115}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Additional Constraints}{117}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Messir Specification Files Listing}{119}{appendix.A}
