/*
* @author mikel
* @date Fri Mar 16 11:46:38 CET 2018
*/

package lu.uni.lassy.excalibur.MyCrash.G02.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

	Environment Model {
			
		actor actMsrCreator role rnactMsrCreator cardinality[1 .. 1] {
	
			operation init():ptBoolean
	
			input interface inactMsrCreator {
				
				operation ieSystemCreated():ptBoolean
			}
			
			output interface outactMsrCreator {
				
				operation oeCreateSystemAndEnvironment():ptBoolean
			}
		}
		
		actor actAuthenticated role rnactAuthenticated cardinality[1 .. *] {
			
			operation init():ptBoolean
			
			input interface inactAuthenticated {
				
				operation ieLoggedIn(AMessage:ptString):ptBoolean
				operation ieLoggedOut(AMessage:ptString):ptBoolean
				operation ieUsrPwWrong(AMessage:ptString):ptBoolean
				operation ieLoginWrongSendCaptcha(ACaptcha:dtCaptcha):ptBoolean
				operation ieMessage(AMessage:dtMessage):ptBoolean
			}
			
			output interface outactAuthenticated {
				
				operation oeLogin(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeLogout():ptBoolean
				operation oeLoginWrong(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeThirdLoginWrong(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeLoginWitchCaptcha(ALogin:dtLogin, APassword:dtPassword, ACaptcha:dtCaptcha):ptBoolean
			}
		}
		
		actor actAdministrator role rnactAdministrator cardinality[1 .. 1] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactAdministrator {
				
				//PI variant
				operation ieRequestBeingTreated():ptBoolean
				operation ieRequestSolved():ptBoolean
				
				operation iePIAdded():ptBoolean
				operation iePIUpToDate():ptBoolean
				operation iePIDeleted():ptBoolean
				
				operation ieSendRequest(ARequest:ctRequest):ptBoolean
				operation ieSendPI(API:ctPI):ptBoolean
				
				//Access rights variant
				operation ieCoordinatorAdded():ptBoolean
			}
			
			output interface outactAdministrator {
				
				// PI variant
				operation oeGetAllRequestsFromCoordinator():ptBoolean
				operation oeGetRequest(ARequestID:dtRequestID):ptBoolean
				operation oeTreatRequest(ARequestID:dtRequestID):ptBoolean
				operation oeSolveRequest(ARequestID:dtRequestID):ptBoolean
				
				operation oeAddPI(APIName:dtPIName, APICity:dtCity, APIGPSLocation:dtGPSLocation, APIDescription:dtDescription, APICategory:dtPICategory):ptBoolean
				operation oeUpdatePI(APIID:dtPIID, APIName:dtPIName, APICity:dtCity, APIGPSLocation:dtGPSLocation, APIDescription:dtDescription, APICategory:dtPICategory):ptBoolean
				operation oeDeletePI(APIID:dtPIID):ptBoolean
				
				//Access rights
				operation oeAddCoordinator(Cid:dtID, CName:dtName, CPassword:dtPassword, CAccessRights:dtAccessRights):ptBoolean
			}
		}
		
		actor actCoordinator role rnactCoordinator cardinality[1 .. *] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactCoordinator {
				
				//PI variant
				operation ieRequestDelivered():ptBoolean
				operation ieAllRequestsDelivered():ptBoolean
				
				operation ieSendRequest(ARequest:ctRequest):ptBoolean
				
				//Access rights variant
				operation ieRequestedAlertList():ptBoolean
			}
			
			output interface outactCoordinator {
				
				//PI variant
				operation oeGetAllRequests():ptBoolean
				operation oeCheckAvailability(ARequestID:dtRequestID, ARequestName:dtRequestName, ARequestCity:dtCity):ptBoolean
				operation oeDeliverRequest(ARequestID:dtRequestID):ptBoolean
				operation oeDeliverAllRequests():ptBoolean
				
				//Access rights variant
				operation oeHandelAlert(AId:dtId):ptBoolean
				operation oeRequestAlertList():ptBoolean
			}
		}
		
		actor actPerson role rnactPerson cardinality[1 .. *] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactPerson {
				
				//PI variant
				operation ieRequestSolved():ptBoolean
				operation ieSmsSent():ptBoolean
			}
			
			output interface outactPerson {
				
				//PI variant
				operation oeSearchPI(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeSendNewRequest(APIName:dtPIName, APICategory:dtPICategory, APICity:dtPICity):ptBoolean
				
				operation oeGetGPSLocation(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeGetDescription(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeSendSms(APIName:dtPIName, APIGPSLocation:dtGPSLocation, AProblemDescription:dtDescription, APhoneNumber:dtPhoneNumber):ptBoolean
				
				//not sure if needed, to ask Mr. Capozucca
				operation oeGetDistance(APersonType:etPersonType, APIGPSLocation:dtGPSLocation, ACurrentLocation:dtGPSLocation):ptBoolean
				operation oeGetRoute(APersonType:etPersonType, APIGPSLocation:dtGPSLocation, ACurrentLocation:dtGPSLocation):ptBoolean
			}
		}
	actor actComCompany role rnactComCompany cardinality[1 .. *] {
			input interface inactComCompany {
				
				//Access rights variant
				operation ieSmsSend(PhoneNumber:dtPhoneNumber, SMSText:dtText):ptBoolean
			}
			output interface outactComCompany {
				
				//Access rights variant
				operation oeAlert(AWitness:dtPerson, ADate:dtDate, ATime:dtTime, PhoneNumber:dtPhoneNumber, ALocation:dtLocation, ADescription:dtDescription, ALevel:dtLevel):ptBoolean
			}
		}
	}
}