/*
* @author mikel
* @date Fri Mar 16 11:46:38 CET 2018
*/

package lu.uni.lassy.excalibur.MyCrash.G02.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

	Environment Model {
			
		actor actMsrCreator role rnactMsrCreator cardinality[1 .. 1] {
	
			operation init():ptBoolean
	
			input interface inactMsrCreator {
				
				operation ieSystemCreated():ptBoolean
			}
			
			output interface outactMsrCreator {
				
				operation oeCreateSystemAndEnvironment():ptBoolean
			}
		}
		
		actor actAuthenticated role rnactAuthenticated cardinality[1 .. *] {
			
			operation init():ptBoolean
			
			input interface inactAuthenticated {
				
				operation ieLoggedIn(AMessage:ptString):ptBoolean
				operation ieLoggedOut(AMessage:ptString):ptBoolean
				operation ieUsrPwWrong(AMessage:ptString):ptBoolean
				operation ieLoginWrongSendCaptcha(ACaptcha:dtCaptcha):ptBoolean
				operation ieMessage(AMessage:dtMessage):ptBoolean
			}
			
			output interface outactAuthenticated {
				
				operation oeLogin(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeLogout():ptBoolean
				operation oeLoginWrong(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeThirdLoginWrong(ALogin:dtLogin, APassword:dtPassword):ptBoolean
				operation oeLoginWitchCaptcha(ALogin:dtLogin, APassword:dtPassword, ACaptcha:dtCaptcha):ptBoolean
			}
		}
		
		actor actAdministrator role rnactAdministrator cardinality[1 .. 1] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactAdministrator {
				
				//PI variant
				operation ieRequestList():ptBoolean
				operation ieRequestBeingTreated():ptBoolean
				operation ieRequestSolved():ptBoolean
				
				operation iePIAdded():ptBoolean
				operation iePIUpToDate():ptBoolean
				operation iePIDeleted():ptBoolean
				
				operation ieSendRequest(ARequest:ctRequest):ptBoolean
				operation ieSendPI(API:ctPI):ptBoolean
				
				//Access rights variant
				operation ieCoordinatorAdded():ptBoolean
				operation ieCoordinatorDeleted():ptBoolean
				operation ieCoordinatorUpdated():ptBoolean
			}
			
			output interface outactAdministrator {
				
				// PI variant
				operation oeGetAllRequestsFromCoordinator():ptBoolean
				operation oeTreatRequest(ARequestID:dtRequestID):ptBoolean
				operation oeSolveRequest(ARequestID:dtRequestID):ptBoolean
				
				operation oeAddPI(APIName:dtPIName, APICity:dtCity, APIGPSLocation:dtGPSLocation, APIDescription:dtDescription, APICategory:dtPICategory):ptBoolean
				operation oeUpdatePI(APIID:dtPIID, APIName:dtPIName, APICity:dtCity, APIGPSLocation:dtGPSLocation, APIDescription:dtDescription, APICategory:dtPICategory):ptBoolean
				operation oeDeletePI(APIID:dtPIID):ptBoolean
				
				//Access rights
				operation oeAddCoordinator(AdtCoordinatorID:dtCoordinatorID, AdtLogin:dtLogin, AdtPassword:dtPassword, CoordinatorAccessRights:dtAccessRights):ptBoolean
				operation oeDeleteCoordinator(AdtCoordinatorID:dtCoordinatorID):ptBoolean
				operation oeUpdateCoordinatorAccessRights(CoordinatorAccessRights:dtAccessRights):ptBoolean
				
			}
		}
		
		actor actCoordinator role rnactCoordinator cardinality[1 .. *] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactCoordinator {
				
				//PI variant
				operation ieRequestListToCheck():ptBoolean
				operation ieRequestDelivered():ptBoolean				
				operation ieSendRequest(ARequest:ctRequest):ptBoolean
				
				//Access rights variant
				operation ieSendAnAlert(ActAlert:ctAlert):ptBoolean
				operation ieSendACrisis(ActCrisis:ctCrisis):ptBoolean
			}
			
			output interface outactCoordinator {
				
				//PI variant
				operation oeGetAllRequests():ptBoolean
				operation oeCheckAvailability(ARequestID:dtRequestID, ARequestName:dtRequestName, ARequestCity:dtCity):ptBoolean
				operation oeDeliverRequest(ARequestID:dtRequestID):ptBoolean
				
				//Access rights variant
				operation oeInvalidateAlert(AdtAlertID:dtAlertID):ptBoolean
				operation oeValidateAlert(AdtAlertID:dtAlertID):ptBoolean
				operation oeGetAlertSet(AetAlertStatus:etAlertSatus, AdtAlertType:dtAlertType):ptBoolean
				
				operation oeCloseCrisis(AdtCrisisID:dtCrisisID):ptBoolean
				operation oeGetCrisisSet(AetCrisisStatus:etCrisisStatus, AdtCrisisType:dtCrisisType):ptBoolean
				operation oeSetCrisisHandler(AdtCrisisID:dtCrisisID):ptBoolean
				operation oeReportOnCrisis(AdtCrisisID:dtCrisisID, AdtComment:dtComment):ptBoolean
				operation oeSetCrisisStatus(AdtCrisisID:dtCrisisID, AetCrisisStatus:etCrisisStatus):ptBoolean
				operation oeSetCrisisType(AdtCrisisID:dtCrisisID, AetCrisisType:etCrisisType):ptBoolean
			}
		}
		
		actor actPerson role rnactPerson cardinality[1 .. *] extends actAuthenticated {
			
			operation init():ptBoolean
			
			input interface inactPerson {
				
				//PI variant
				operation iePIAdded():ptBoolean
				operation ieSmsSent(AMessage:dtMessage):ptBoolean
			}
			
			output interface outactPerson {
				
				//PI variant
				operation oeSearchPI(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeSendNewRequest(APIName:dtPIName, APICategory:dtPICategory, APICity:dtPICity):ptBoolean
				
				operation oeGetGPSLocation(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeGetDescription(APIName:dtPIName, APICategory:dtPICategory, APICity:dtCity):ptBoolean
				operation oeSendSms(APIName:dtPIName, APIGPSLocation:dtGPSLocation, AProblemDescription:dtDescription, APhoneNumber:dtPhoneNumber):ptBoolean
			}
		}
	actor actComCompany role rnactComCompany cardinality[1 .. *] {
			input interface inactComCompany {
				
				//Access rights variant
				operation ieSmsSend(AdtPhoneNumber:dtPhoneNumber, AdtSMS:dtSMS):ptBoolean
			}
			output interface outactComCompany {
				
				//Access rights variant
				operation oeAlert(APersonType:etPersonType, APIName:dtPIName, APIGPSLocation:dtGPSLocation, AdtDate:dtDate, AdtTime:dtTime, AProblemDescription:dtDescription, PhoneNumber:dtPhoneNumber, AdtAlertType:dtAlertType):ptBoolean
			}
		}
	}
}