/*
* @author mikel
* @date Fri Mar 16 11:46:38 CET 2018
*/

package lu.uni.lassy.excalibur.MyCrash.G02.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actMsrCreator role rnactMsrCreator cardinality[0 .. *] {
	
			input interface inactMsrCreator {
				
				
			}
			output interface outactMsrCreator {
				
				
			}
		}
	}
}