/*
@author excalibur
@date Mon Apr 30 20:57:47 CEST 2018
*/


@@Actor lu.uni.lassy.excalibur.MyCrash.G02.environment.actActivator
@description "represents a logical actor for time automatic message sending based on systems or environment status."
//input events

//output events
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actActivator.outactActivator.oeSollicitateCrisisHandling
"The output event oeSollicitateCrisisHandling reminds the coordinators that there are still pending crisis."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actActivator.outactActivator.oeSetClock
"The output event oeSetClock updates the current time."

@endOutputEvents
