/*
@author ribby
@date Fri Apr 20 09:56:23 CEST 2018
*/


@@Actor lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator
@description "PI variant: The actor Coordinator is in charge of checking the requested points of
			 interest of their existence in the system and to deliver the non-existing requested
			 points of interest to the actor Administrator.
			 Access Rights variant: The actor Coordinator is in charge of managing and monitoring alerts and crisis.
			 This means he has the overview of over all alerts and crisis. He decides weather a alert should be validated
			 or not. All the crisis managed by him, which means he is the only actor interacting and handling crisis."
//input events
@inputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.inactCoordinator.ieRequestListToCheck
"The input event ieRequestListToCheck returns a list of requests which have to be checked from the 
actor Person to the actor Coordinator."
@inputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.inactCoordinator.ieRequestDelivered
"The input event ieRequestDelivered specifies that the request has been delivered to the actor 
Coordinator."
@inputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.inactCoordinator.ieCrisisSet
"The input event ieCrisisSet returns a list with every existing crises in the system matching the given parameters."
@inputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.inactCoordinator.ieAlertSet
"The input event ieAlertSet returns a list with every existing alert in the system matching the given parameters."

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeGetAllRequests
"The output event oeGetAllRequests retrieves a list of requests sent by the actor Person."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCheckAvailability
"The output event oeCheckAvailability confirms that a requested point of interest sent by the actor 
Person exists already in the system or not and sets the request ignored attribute to the 
corresponding value."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeDeliverRequest
"The output event oeDeliverRequest sends a checked request sent by the actor Person to the actor Administrator."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeInvalidateAlert
"The output event oeInvalidateAlert puts the status of an alert to invalid."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeValidateAlert
"The output event oeValidateAlert puts the status of an alert to valid."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeGetAlertSet
"The output event oeGetAlertSet requests a list with every existing alert in the system matching the given parameters."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCloseCrisis
"The output event oeCloseCrisis puts the status of a crisis to closed."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeGetCrisisSet
"The output event oeGetCrisisSet requests a list with every existing crisis in the system matching the given parameters."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisHandler
"The output event oeSetCrisisHandler sets a coordinator as handler of a crisis."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeReportOnCrisis
"The output event oeReportOnCrisis adds a report to a crisis."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus
"The output event oeSetCrisisStatus changes the status of a crisis."
@outputEvent
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisType
"The output event oeSetCrisisType changes the type of a crisis."

@endOutputEvents
