/*
@author mikel
@date Tue May 15 15:14:07 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actActivator.outactActivator.oeSetClock
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actActivator.outactActivator.oeSetClock.AcurrentTime
"the date and time to be considered as the actual one."
@endParameters

@description "
 An active message used to statically set the date and time information in the system’s state."
//preProtocol descriptions
@preP
"PreP 1 the system is supposed to be created and initialized and the provided date and time value
is greater than the one known by the system. "
@endPreP
//preFunctional descriptions
@preF
"PreF 1 none "
@endPreF
//postFunctional descriptions
@postF 
"PostF 1 the ctState instance post-state is updated to have its clock attribute equal to the given date
and time. "
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 none "
@endPostP
//example
@example" "
