/*
@author ribby
@date Sun May 13 09:36:56 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeGetCrisisSet
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeGetCrisisSet.AetCrisisStatus
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
