/*
@author ribby
@date Sun May 13 09:56:49 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeGetDescription
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeGetDescription.APIID
"id used for ctPI instance retrieval"
@endParameters

@description "sent to get the description of a PI in the system’s post state."
//preProtocol descriptions
@preP
"PreP01 the system is started."
@preP
"PreP02 the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"PreF01 it is supposed that there exists one ctRequest instance with the same id attribute than the one the person wants to get the description."
@endPreF
//postFunctional descriptions
@postF 
"PostF01 the actor ActPerson gets an appropriate response with the description of the PI."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
