/*
@author ribby
@date Sun May 13 09:56:45 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeGetGPSLocation
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeGetGPSLocation.APIID
"id used for ctPI instance retrieval"
@endParameters

@description "sent to get the GPS location of a PI in the system’s post state."
//preProtocol descriptions
@preP
"the system is started.
the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there exists one ctRequest instance with the same id attribute than the one the person wants to get the gps location."
@endPreF
//postFunctional descriptions
@postF 
"the actor ActPerson gets an appropriate response with the gps location of the PI."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
