/*
@author excalibur
@date Tue May 15 21:48:37 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAuthenticated.outactAuthenticated.oeResetPassword
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAuthenticated.outactAuthenticated.oeResetPassword.ALogin
"The username of the actor to reset the password."
@endParameters

@description "Operation used to reset a users password, does not reset the password of an admin tho.
 "
//preProtocol descriptions
@preP
"PreP 1 the system is started"
@preP
"PreP 2 the actor is not logged in! (i.e. the associated ctAuthenticated instance is not
considered logged) "
@endPreP
//preFunctional descriptions
@preF
"PreF 1 none "
@endPreF
//postFunctional descriptions
@postF 
"PostF 1 if the login username matches any user then the password corresponding to the one that belongs to the
ctAuthenticated instance he is related to will be reset to a new randomly chosen password. The user then
receives a notification what his new password is."
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 if the username information matches then the actors password was reset !"
@endPostP
//example
@example" "
