/*
@author excalibur
@date Tue May 15 21:48:37 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAuthenticated.outactAuthenticated.oeResetPassword
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAuthenticated.outactAuthenticated.oeResetPassword.ALogin
"The username of the actor to reset the password."
@endParameters

@description "Operation used to reset a users password, does not reset the password of an admin tho.
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
