/*
@author ribby
@date Sun May 13 09:37:05 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeDeliverRequest
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeDeliverRequest.ARequestID
"id used for ctRequest instance retrieval"
@endParameters

@description "sent to change the status of a requested PI in the systems post state."
//preProtocol descriptions
@preP
"PreP01 the system is started."
@preP
"PreP02 the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"PreF01 it is supposed that there exists one ctRequest instance with the same id attribute than the one the coordinator wants to change the status."
@endPreF
//postFunctional descriptions
@postF 
"PostF01 the request's status is updated to 'pending' in the system's post state."
@postF 
"PostF02 the coordinator actor is informed about the satisfaction of its request."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
