/*
@author mikel
@date Tue May 15 14:44:54 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAuthenticated.outactAuthenticated.oeLogout
@description "
 sent to end the secured access to specific system operations."
//preProtocol descriptions
@preP
"PreP 1 the system is started
PreP 2 the actor is currently logged in ! (i.e. the associated ctAuthenticated instance is considered
logged)"
@endPreP
//preFunctional descriptions
@preF
"PreF 1 none"
@endPreF
//postFunctional descriptions
@postF 
"PostF 1 a logout confirmation message is sent to the actor (n.b. the logged status is changed as a
post-protocol condition) "
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 the actor is known to be logged out ! (i.e. the associated ctAuthenticated instance with
given login and password is considered logged out) "
@endPostP
//example
@example" "
