/*
@author mikel
@date Tue May 15 14:53:03 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCloseCrisis
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCloseCrisis.AdtCrisisID
"the identification information used to determine the crisis to close"
@endParameters

@description "
 sent to indicate that a crisis should be considered as closed."
//preProtocol descriptions
@preP
"
PreP 1 the system is started
PreP 2 the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance
is considered logged) "
@endPreP
//preFunctional descriptions
@preF
"PreF 1 it is supposed that there exist one ctCrisis instance with the same id attribute value as the
one provided by the coordinator actor who wants to close. "
@endPreF
//postFunctional descriptions
@postF 
"
PostF 1 the ctCrisis class instance having the provided id is considered closed in the post state.
PostF 2 There is no handler declared in the system as associated to the crisis.
PostF 3 all the alert instances associated to this crisis do not belong any more to the system’s post
state.
PostF 4 the coordinator actor is informed about the satisfaction of its request. "
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 none "
@endPostP
//example
@example" "
