/*
@author mikel
@date Tue May 15 14:59:14 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeInvalidateAlert
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeInvalidateAlert.AdtAlertID
"the identification information used to determine the alert to close"
@endParameters

@description "
 sent to indicate that an alert should be considered as closed."
//preProtocol descriptions
@preP
"PreP 1 the system is started"
@preP
"PreP 2 the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance
is considered logged) "
@endPreP
//preFunctional descriptions
@preF
"PreF 1 it is supposed that there exist one ctAlert instance with the same id attribute value as the
one provided by the coordinator actor who wants to close. "
@endPreF
//postFunctional descriptions
@postF 
"PostF 1 the ctAlert class instance having the provided id is considered closed in the post state."
@postF
"PostF 2 the coordinator actor is informed about the satisfaction of its request. "
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 none "
@endPostP
//example
@example" "
