/*
@author ribby
@date Sun May 13 09:56:38 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeSendNewRequest
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeSendNewRequest.APIName
"used to initialise the name field"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeSendNewRequest.APICategory
"used to initialise the category field"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actPerson.outactPerson.oeSendNewRequest.APICity
"used to initialise the city field"
@endParameters

@description "sent to add a new request to the systems post state."
//preProtocol descriptions
@preP
"PreP01 the system is started."
@preP
"PreP02 the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"PreF01 it is supposed that there does NOT exists one ctRequest instance with the same name, category and city attributes than the one the person wants to add a new request."
@preF
"PreF02 it is supposed that there does NOT exists one ctPI instance with the same name, category and city attributes than the one the person wants to add a new request."
@endPreF
//postFunctional descriptions
@postF 
"PostF01 the new requested PI is added in the system's post state."
@postF 
"PostF02 the person actor is informed about the satisfaction of its request."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
