/*
@author mikel
@date Tue May 15 15:05:12 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus.AdtCrisisID
"the identification information used to determine the crisis"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus.AetCrisisStatus
"the new status value"
@endParameters

@description "
 sent to define the handling status of a specific crisis."
//preProtocol descriptions
@preP
"PreP 1 the system is started"
@preP
"PreP 2 the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance
is considered logged) "
@endPreP
//preFunctional descriptions
@preF
"PreF 1 it is supposed that there exist one crisis in the pre state having the given id. "
@endPreF
//postFunctional descriptions
@postF 
"PostF 1 the crisis status attribute of the crisis instance having the given id is replaced by the given
one and the requesting actor is notified of this update. "
@endPostF
//postProtocol descriptions
@postP 
"PostP 1 none "
@endPostP
//example
@example" "
