/*
@author ribby
@date Sat May 12 16:48:04 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APIID
"id used for ctPI instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APIName
"name used for ctPI instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APICity
"city used for ctPI instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APIGPSLocation
"gps location used for ctPI instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APIDescription
"description used for ctPI instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actAdministrator.outactAdministrator.oeUpdatePI.APICategory
"category used for ctPI instance retrieval"
@endParameters

@description "sent to update an existing point of interest in the systems post state."
//preProtocol descriptions
@preP
"PreP01 the system is started."
@preP
"PreP02 the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"PreF01 it is supposed that there exists one ctPI instance with the same id attribute than the one the administrator wants to delete."
@endPreF
//postFunctional descriptions
@postF 
"PostF01 the PI is deleted from the system."
@postF 
"PostF02 the administrator actor is informed about the satisfaction of its request."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
