/*
@author ribby
@date Sun May 13 09:37:28 CEST 2018
*/


@@Operation
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCheckAvailability
//parameters
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCheckAvailability.ARequestName
"name used for ctRequest instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCheckAvailability.ARequestCity
"city used for ctRequest instance retrieval"
@parameter
lu.uni.lassy.excalibur.MyCrash.G02.environment.actCoordinator.outactCoordinator.oeCheckAvailability.ARequestCategory
"category used for ctRequest instance retrieval"
@endParameters

@description "sent to check if the requested PI is in the system."
//preProtocol descriptions
@preP
"PreP01 the system is started."
@preP
"PreP02 the actor logged previously and did not log out!"
@endPreP
//preFunctional descriptions
@preF
"PreF01 it is supposed that there exists one ctRequest instance with the same name, city and category attributes than the one the coordinator wants to compare to."
@endPreF
//postFunctional descriptions
@postF 
"PostF01 the request's ignored is updated to 'false' in the system if the requested PI is NOT in the system."
@postF 
"PostF02 the request's ignored is updated to 'true' in the system if the requested PI is in the system."
@postF 
"PostF03 the coordinator actor is informed about the satisfaction or non-satisfaction of its request."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
